eureka.client.enabled=false
spring.cache.type=NONE
server.port=8080

# Database connection setup
spring.datasource.url=jdbc:postgresql://localhost:5432/pivchart
spring.datasource.username=pivchart
spring.datasource.password=pivchart

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# JWT
jwt.secret=chodipesekokolo