spring.application.name=auth
spring.profiles.active=dev
server.port=8081

# Database platform configuration for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional database-access specifics
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway
spring.flyway.enabled=true

# oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

frontend.domain=localhost

spring.cache.redis.time-to-live=600